public class CommonElements {
    public static void main(String[] args) {
        int[] arr1={2,1,4,2,5};
        int[] arr2={0,6,9,0,3};
        int i;
        int j;
        int flag=0;
        //int newSrr[]=new int[5];
        int k=0;
        for(i=0;i<arr1.length;i++){
            for(j=0;j<arr2.length;j++){
                if(arr1[i]==arr2[j]){
                    //newSrr[k++]=arr1[i];
                    System.out.println(arr1[i]);
                }else{
                    flag=1;
                }
                }
            }
        if(flag==1){
            System.out.println("not Found");
        }
        }
//        for(int z=0;z<newSrr.length;z++){
//            //System.out.println(newSrr[z]);
//        }

    }

